<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A360a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pvj-ph-yEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="64Q-6P-6Oe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rzS-9H-Rma" customClass="ImagesListViewController" customModule="TumblrImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fi-Sq-JHX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmt-pk-lgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc8-uz-WsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter tag to search" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-8I-9al">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rzS-9H-Rma" id="YLN-3F-cag"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-j2-RXl">
                                <rect key="frame" x="-0.5" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="rzS-9H-Rma" id="XO2-wa-jRU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-08-Mgg" customClass="ControllerStateView" customModule="TumblrImages" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9PS-j2-RXl" firstAttribute="width" secondItem="Kc8-uz-WsB" secondAttribute="width" id="CjK-OD-GGG"/>
                            <constraint firstItem="9PS-j2-RXl" firstAttribute="top" secondItem="MnD-8I-9al" secondAttribute="bottom" id="DDe-wb-a55"/>
                            <constraint firstItem="MnD-8I-9al" firstAttribute="width" secondItem="Kc8-uz-WsB" secondAttribute="width" id="Jw7-ha-kzJ"/>
                            <constraint firstItem="9PS-j2-RXl" firstAttribute="centerX" secondItem="Kc8-uz-WsB" secondAttribute="centerX" id="O24-TN-Hxs"/>
                            <constraint firstItem="z5t-08-Mgg" firstAttribute="height" secondItem="9PS-j2-RXl" secondAttribute="height" id="O2s-Zt-scy"/>
                            <constraint firstItem="z5t-08-Mgg" firstAttribute="width" secondItem="9PS-j2-RXl" secondAttribute="width" id="SlF-Hw-XI8"/>
                            <constraint firstItem="z5t-08-Mgg" firstAttribute="centerX" secondItem="9PS-j2-RXl" secondAttribute="centerX" id="aPA-qU-jvH"/>
                            <constraint firstItem="MnD-8I-9al" firstAttribute="top" secondItem="7fi-Sq-JHX" secondAttribute="bottom" id="d5L-DB-sLo"/>
                            <constraint firstItem="z5t-08-Mgg" firstAttribute="centerY" secondItem="9PS-j2-RXl" secondAttribute="centerY" id="meE-Ed-bJv"/>
                            <constraint firstItem="MnD-8I-9al" firstAttribute="centerX" secondItem="Kc8-uz-WsB" secondAttribute="centerX" id="oz8-Vc-QWN"/>
                            <constraint firstItem="Dmt-pk-lgm" firstAttribute="top" secondItem="9PS-j2-RXl" secondAttribute="bottom" id="xAa-Wk-fiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V9P-eK-bH6"/>
                    <connections>
                        <outlet property="searchBar" destination="MnD-8I-9al" id="9jd-qo-x3H"/>
                        <outlet property="stateView" destination="z5t-08-Mgg" id="0FK-oS-BDt"/>
                        <outlet property="tableView" destination="9PS-j2-RXl" id="PYl-Vb-0XI"/>
                        <segue destination="cpE-7C-avJ" kind="show" identifier="showImagePreview" id="AFV-uf-uvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5io-Kb-TPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="175"/>
        </scene>
        <!--ImagePreviewViewController-->
        <scene sceneID="ne5-jL-NhQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ImagePreviewViewController" id="cpE-7C-avJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfH-v5-f64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7u-CD-MzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvj-ph-yEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxh-xx-JMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzS-9H-Rma" kind="relationship" relationship="rootViewController" id="4TR-ME-b9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXi-Yv-7fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
